# DJANGO
DJANGO_SETTINGS_MODULE=lms.settings
ALLOWED_HOSTS=*
SECRET_KEY=some secret key

# POSTGRES
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=betting

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

