# DJANGO
DJANGO_SETTINGS_MODULE=lms.settings
ALLOWED_HOSTS=*
SECRET_KEY=some secret key

# POSTGRES
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=lms

# EMAIL
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=user_password

